Basalt is a window/ui framework for building desktop applications or providing ui's a top other applications. It is built using vulkano. It provides window creation, advance input handling, and along with the ui itself. The UI is based on the idea of a Bin (Box is taken of course). A bin can have borders, backgrounds, and text and is the the fundamental element for building any ui widget/element. Currently the amount of widgets/elements is rather limited.

The project is very much a work in progress and is what I work on the side. Some major bugs do exists at this time, but hopefully those'll be resolved shortly.
